{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "crons": [
    {
      "path": "/api/processor/process-pending",
      "schedule": "*/2 * * * *"
    }
  ]
}